MONGODB_URL = YOUR_MONGODB_URL

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET

REFRESH_TOKEN_SECRET = t77VSPx$%cspbF4LJ6V%GP$TX%quD%D!mx!MshD3vqt$Rzny3Cae3iZzEvL@
ACCESS_TOKEN_SECRET = rzWm$t8hfBjV$fHny5PRTCjo!$&QLkxMGc9tvb48PqzcJ9hgb2j!Z2X&xAbNbg8ZMm7!rc6hJr2GSnvY4fCyFyszK7Ht9WbZkYSU

https://github.com/devat-youtuber/mern-ecommerce/blob/master/controllers/userCtrl.js